# llm-spring

./: build.gradle  settings.gradle
src/main/java/ca/bazlur/llmspring/: Assistant.java  AssistantConfiguration.java  AssistantController.java  LlmSpringApplication.java  MyModelChatListener.java
src/main/java/ca/bazlur/llmspring/config/: AssistantConfiguration.java
src/main/java/ca/bazlur/llmspring/controller/: AssistantController.java
src/main/java/ca/bazlur/llmspring/service/: Assistant.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/test/java/ca/bazlur/llmspring/: AssistantControllerTest.java  LlmSpringApplicationTests.java
src/test/java/ca/bazlur/llmspring/config/: TestConfig.java
src/test/java/ca/bazlur/llmspring/controller/: AssistantControllerTest.java
